#Encuesta Tron
#asp.net
LoadModule aspdotnet_module "modules/mod_aspdotnet.so" 

AddHandler asp.net asax ascx ashx asmx aspx axd config cs csproj licx rem resources resx soap vb vbproj vsdisco webinfo 

<IfModule mod_aspdotnet.cpp> 
  # Mount the ASP.NET /asp application
  AspNetMount /et "D:/Data/Documentos/Ort/Ap.Net/encuestaTron/src/encuestaTron"

  # Map all requests for /asp to the application files
  Alias /et "D:/Data/Documentos/Ort/Ap.Net/encuestaTron/src/encuestaTron"
  #maps /SampleASP request to "c:/SampleASP"

  # Allow asp.net scripts to be executed in the /SampleASP example
  <Directory "D:/Data/Documentos/Ort/Ap.Net/encuestaTron/src/encuestaTron">
    Options FollowSymlinks ExecCGI
    Order allow,deny
    Allow from all
    DirectoryIndex index.htm index.aspx
   #default the index page to .htm and .aspx
  </Directory>

  # For all virtual ASP.NET webs, we need the aspnet_client files
  # to serve the client-side helper scripts.
  AliasMatch /aspnet_client/system_web/(\d+)_(\d+)_(\d+)_(\d+)/(.*) "C:/Windows/Microsoft.NET/Framework/v$1.$2.$3/ASP.NETClientFiles/$4"
  <Directory "C:/Windows/Microsoft.NET/Framework/v*/ASP.NETClientFiles">
    Options FollowSymlinks
    Order allow,deny
    Allow from all
  </Directory>
</IfModule>
#asp.net 