<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wsEncuestas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wsEncuestas_localhost_Fachada" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/et/Fachada.asmx</Value>
    </Setting>
    <Setting Name="wsEncuestas_et_Fachada" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/et/fachada.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>