<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="etLogs.exe" version="1.0.0.4" publicKeyToken="d31d221e5706e94a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="etLogs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="etLogs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="etLogs.exe" size="9216">
      <assemblyIdentity name="etLogs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bfakVe9bbOKMbv3qnvLb7llr+Xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="etLogs.exe.config" size="1426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cwkwk1Dxajt9rZ4NxaeNnSoQVJw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lorien\madrax" issuerKeyHash="975584b423d5cb6c1c4afaf6dac2b370121560ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Js+k6jToAMkxdgz5SBYQR4zuDk=</DigestValue></Reference></SignedInfo><SignatureValue>ElKnFvbJGPMyzkfqbo9jJUoCHRMMCwzjy3OkLpVrR2I9ZIHBl/z11EKyruH+qNGYspxEbf1UjRp4kNfkzYy5WuNgifjOiPdz5F74CjPpsh3imapYnC4ucBpoOaMjQMIm0SPoPJA96ccspSfo/zOVfBK9brpmOCgpXH4MtrtrUfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmIMyF2wJ1ApWKQ2VjjAmwF2Oj3XqiA3ddcWhpnevOcShbU38N1jcE+j3l0s2/yHKW5f9bsCBWjI6PslUNBfFsj+HY4V9i0rMDnCDJvJNQNAdFN8K1xn52u+XKJ0xKNd8pBVR0L51FJTxAtMoH/gKVrv1AUiTi6HFIdkaOmQzQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39b8331e415820e533d8c52403a0d3a8933e9bdc" Description="" Url=""><as:assemblyIdentity name="etLogs.exe" version="1.0.0.4" publicKeyToken="d31d221e5706e94a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lorien\madrax</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lxRlvDhb0nVpmmgViA22aX4vTU8=</DigestValue></Reference></SignedInfo><SignatureValue>OPsZMk4y8+4i4OJ4k7ZvHzcKvDbkzldHcMyKB5Wx4kCgoG5OHWbAIbqHrGJA1Nn0skg33Eemx2mX+QO7imZlGPM+A3hmcrWet1IXHeiuefoeuXnKraGCxCRDAqLggMKdProgvcKsYUpYLTpUN7U1NVZ12yY6Ep+so4OuF1ckkgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmIMyF2wJ1ApWKQ2VjjAmwF2Oj3XqiA3ddcWhpnevOcShbU38N1jcE+j3l0s2/yHKW5f9bsCBWjI6PslUNBfFsj+HY4V9i0rMDnCDJvJNQNAdFN8K1xn52u+XKJ0xKNd8pBVR0L51FJTxAtMoH/gKVrv1AUiTi6HFIdkaOmQzQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKDWwb0SyXIJE4yIZBMmJbjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAbABvAHIAaQBlAG4AXABtAGEAZAByAGEAeDAeFw0wOTEyMDcwMjI5MzhaFw0xMDEyMDcwODI5MzhaMCUxIzAhBgNVBAMeGgBsAG8AcgBpAGUAbgBcAG0AYQBkAHIAYQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmYgzIXbAnUClYpDZWOMCbAXY6PdeqIDd11xaGmd685xKFtTfw3WNwT6PeXSzb/Icpbl/1uwIFaMjo+yVQ0F8WyP4djhX2LSswOcIMm8k1A0B0U3wrXGfna75conTEo13ykFVHQvnUUlPEC0ygf+ApWu/UBSJOLocUh2Ro6ZDNBwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABJWvcy6C345/lmH6nkWdZ8N+sa15aR7ZNOu3T5o3HPjO6UrTAEXcY1keSIJl7+tL9BYdKP5/Ru9Y6zY+R5quR5TSJl5kBMSQU0ptQPzZ7iIXUqIEU/oy0zrCqN9ncZYx82HdYfKpqhvrSNe9c9pRVegqUkEF0+2OxUqdo5qHsKS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>