<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="etWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="etWebService_localhost_Fachada" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49882/Fachada.asmx</Value>
    </Setting>
    <Setting Name="etWebService_et_Fachada" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49895/Fachada.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>